name=Legacy_PulseCounter
version=1.0.0
author=David Zod <david.alenhag@outlook.com>
maintainer=David Zod <david.alenhag@outlook.com>
sentence=Legacy replacement for PulseCounter
paragraph=Legacy replacement for PulseCounter
category=Timing
url=https://github.com/Microzod/Legacy_PulseCounter
architectures=esp32
