name=Legacy_RotaryEncoderPCNT
version=1.0.0
author=David Zod <david.alenhag@outlook.com>
maintainer=David Zod <david.alenhag@outlook.com>
sentence=Legacy replacement for RotaryEncoderPCNT.
paragraph=Legacy replacement for RotaryEncoderPCNT.
category=Signal Input/Output
url=https://github.com/Microzod/RotaryEncoderPCNT
architectures=esp32
includes=Legacy_RotaryEncoderPCNT.h
